#Configuration values used by Stream Controller Server
config {
  controller.server {
    #Controller Server related configuration
    port = 9090
    selectorThreadCount = 3
    workerThreadCount = 10

    zk {
      connectionString = "localhost:2181"
    }

    store { # Store related configuration
      stream {
        #Stream Store related configuration
        type = InMemory
        connectionString = "localhost:2181"
      }
      host {
        #Host Store related configuration.
        type = InMemory
        containerCount = 64
      }
    }
  }
}
